{
  "manifest_version": 2,

  "name": "FB Face Replacer",
  "description": "Chrome extension that replaces images of faces on Facebook with a selected image.",
  "version": "1.0",
   "content_scripts": [{
    "matches" : ["https://www.facebook.com/*"],
    "js": ["main.js"]
  }],
  "web_accessible_resources": ["images/siwon.png", "images/1.png", "images/2.png"]
}

